[tox]
envlist =
    py39
    py38
    py37
    py36
    lint
isolated_build = true
minversion = 3.20.1

[testenv]
description = Run test suite
deps =
    pytest
commands =
    pytest {tty:--color=yes} {posargs:}
package = wheel
wheel_build_env = .pkg

[testenv:lint]
basepython = python3
deps =
    pre-commit>=2.6
    pylint>=2.5.3
    sphinx>=3.2
commands =
    pre-commit run --show-diff-on-failure {posargs:--all-files}
    pylint src tests
    python -c 'print(r"hint: run {envbindir}{/}pre-commit install to add checks as pre-commit hook")'

[testenv:build-dists]
description = Build dists and put them into the dists/ folder
skip_install = true
deps =
    build>=0.1
commands =
    python -c 'import shutil; shutil.rmtree("{toxinidir}{/}dist", ignore_errors=True)'
    python -m build  --sdist --wheel --outdir {toxinidir}{/}dist{/} .
isolated_build = true

[testenv:dev]
description = dev environment with all deps at {envdir}
usedevelop = true
deps =
    {[testenv]deps}
    {[testenv:lint]deps}
commands =
    python -m pip list --format=columns
    python -c "print(r'{envpython}')"
